body, html {
	height: 100%;
	margin: 0;
}

* {
	margin: 0;
}

.debug {
	outline:1px dotted red;
}

.wrapper {
	height: 100%;
	position: relative;
} 

.header {
	background-color: rgba(51, 51, 51, 0.75);
	margin-right: auto;
	margin-left: auto;
	padding: 0px 10px;
	box-sizing: border-box;
	display: block;
	width: 100%;
	height: 200px;
	z-index: 2;
}


// general

.content {
	top: 0;
	padding-top: 50px;
	height: 500px;
	overflow: hidden;
}

.cover {
	background-size: cover;
	position: fixed;
	z-index: -1;
	top: 0;
	width: 100%;
	height: 100%;
}

.flex {
	display: flex;
	flex-wrap: wrap;
}

.col { 
	width: 50%; 
}

.box {
	margin:10px;
	padding:10px;
	min-height: 180px;
}

#menu {
	z-index: 1;
	text-align: center;
	background-color: white;
}

.stuck #menu {
	position:fixed;
	top:50px;
	left:0;
	right:0;
	bottom:0;
}

.segment {
	background-color: white;

	&.gray {
		background-color: gray;
	}
}

@media screen and (min-width: 900px) {
	.col {
		width: 33.3%;
	}
}