.help {
	background-color: @base-color;
	font-family: opensans, "Helvetica", Arial;
	color: @gray-dark;

}

.helptab {
		
}

.tabs {
	padding-left: 0;
	display: block;
	font-size: 14px;
	xborder-bottom: 1px solid #dddddd;
}

.tab {
	background-color: rgba(247,247,247,0.5);
	border: 1px solid #d3d3d3;
	display: inline-block;
	padding: 8px 12px;
	margin-right: 2px;
	border-radius: 2px 2px 0 0;
}

.tab:active {
	border-top: 1px solid transparent;
	background-color: @very-light-gray;
	color: maroon;
	cursor: pointer;
}

.tab-bodies {
	background: violet;
	border: 1px solid @gray-medium;
	border-top: 1px solid transparent;
}

.tab-body {
	clear: both;
}