//styles

@body: #444444;
@main: #505f2e;
@gray: #d5e3e6;
@gray-dark: #777777;
@very-light-gray: #F7F7F7;
@green: #829E3D;
@black: #3D3D3D;
@yellow: #FFCC00;
@dark-cyan: #104C5B;
@moderate-cyan: #4e91a2;
@dark-red: #60332f;
@white: #fefffe;
@gray-medium: #b3b3b3;
@mx-width: 1200px;

@m-one: 10px;
@pad-x: 2%;
@pad-y: 10%;

@title-size: 30px;
@text-size: 16px;



//ayuda

//color
@base-color: #F2ECD6;
