
body, html {
	height: 100%;
	margin: 0;
  letter-spacing: 0.02em;
  line-height: 1.42857143;
	font-family: opensans, "Helvetica", Arial;
	color: @gray;
}

img {
  max-width: 100%;
}

* {
	margin: 0;
  box-sizing: border-box;
}

.wrapper {
	height: 100%;
	position: relative;
}

.header {
	background-color: rgba(51, 51, 51, 0.75);
  box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
	margin-right: auto;
	margin-left: auto;
	padding: 0 (@m-one * 2) 0 @m-one;
  position: fixed;
	box-sizing: border-box;
	display: block;
	width: 100%;
	z-index: 2;

  .flex .btn {
    float: right;
    width: 36px;
    height: 36px;
  }

  .item a {
    display: block;
  }
}

.content {
	top: 0;
	height: 320px;
  min-height: 100vh;
  overflow: hidden;
}

.cover {
  background-position: 50% 50%;
	background-size: cover;
	position: fixed;
	z-index: -1;
	top: 0;
	width: 100%;
	height: 100%;
}

.item {
  padding: @m-one;
  border-right: 1px solid rgba(255, 255, 255, .3);

  &:last-child { border: 0; }

  a {
    color: rgba(255, 255, 255, .7);
    text-decoration: none;

    &:hover {
      color: @white;
    }
  }
}

.box {
  &.product {
    position: relative;

    img {
      margin: auto;
      display: block;
      max-width: 90%;
      max-height: 200px;
      position: relative;
      margin-bottom: 20px;
      border: @m-one solid @white;
      transform: translateX(-5px);
      box-shadow: 10px 10px 10px rgba(0, 0, 0, .2);
    }

    p {
      background-color: rgba(60, 60, 60, .9);
      transform: translateY(120%);
      border-radius: 3px;
      transition: .4s;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      padding: @m-one;
      color: @white;
      bottom: 0;
      right: 0;
      left: 0;
    }

    &:hover p {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
    }

    a {
      text-decoration: none;
      display: block;
      color: @white;
    }

    span {
      text-decoration: underline;
      margin-top: @m-one;
      display: block;
    }
  }

  .caption {
    color: @dark;
    font-size: @sub-size;
  }

  .body {
    color: @body;
  }
}

#menu {
	z-index: -1;
	position: relative;
	background-color: @white;

  .mouse-icon {
    position: absolute;
    z-index: -1;
    margin: auto;
    right: 0;
    left: 0;
    top: -100px;
  }
}

.segment {
	&.padded {
		padding: @pad-y @pad-x;
	}

	.container {
		max-width: @mx-width;
		margin: auto;

		&.padded {
			padding: @pad-x;
		}
	}

	.title {
		font-size: @title-size;
		font-weight: 500;
		line-height: 130%;
	}

	.link {
    transition: .3s;
    text-decoration: none;
	}

	.link:hover {
		text-decoration:underline;
	}

	.parr {
		font-size: @text-size;
	}

	&.green {
		background-color: @green;

		.subcolor {
			color: @yellow;

		}

		.link {
			color: @dark-cyan;
		}
	}

	&.grey {
		background-color: @black;

		.subcolor, .link {
			color: @yellow;
		}

		.secundary {
			text-decoration: none;
		}

		.secundary:hover {
			text-decoration: underline;
		}
	}

	&.light-blue {
		background-color: @moderate-cyan;

		.subcolor, .link {
			color: @dark-red;
		}
	}

	&.blue {
		background-color: @dark-cyan;

		.subcolor {
			color: @green;
		}

		.link {
			color: @gray;
		}

		.link:hover {
			color: @green;
		}
	}

}


.blank {
	background-color: @white;
	padding: 20px;
}

.footer {
	background-color: @black;
  font-size: 80%;
	padding: 5%;

	.link {
		color: @gray;
	}

}
