
.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.col {
  width: 50%;
}

.cell {
  flex: 1 1 auto;
}

.col2 {
  width: 100% / 3;
}

.box {
  margin: 10px;
  padding: 10px;
  text-align: center;

  .banner {
    max-width: 100%;
    max-height: 180px;
  }

  .caption {
    color: #505f2e;
  }

  .body {
    color: @body;
  }

}

.md-show {
  display: none;
}

@media screen and (min-width: 900px) {
	.col {
		width: 33.3%

	}

	.col2 {
		width: 100% / 6;
	}

  .md-show {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .sm-hide {
    display: none;
  }
}
