
.debug {
  outline:1px dotted red;
}

.debug2 {
  outline:1px dotted blue;
}

.reset {
  list-style: none;
  padding: 0;
}

.marg {
  margin: @m-one;
}

.btn {
  border: 1px solid rgba(255, 255, 255, .7);
  color: rgba(255, 255, 255, .7);
  border-radius: 3px;
  padding: .2em .5em;
  cursor: pointer;

  &:hover {
    border-color: white;
    color: white;
  }
}

.js-target {
  position: fixed;
  bottom: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 1s;
  transform: translateY(100%);

  &:before {
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: ' ';
    transition: .6s;
    position: absolute;
    background-color: rgba(2, 2, 2, .5);
  }

  > .js-canvas {
    transform: translateY(100%);
    position: absolute;
    transition: .5s;
    width: 100%;
    margin: auto;
    top: 75px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  iframe {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s;
    visibility: hidden;
    position: relative;

    &.active {
      visibility: visible;
      opacity: 1;
    }
  }
}

.js-canvas.is-submenu,
.js-canvas.is-iframe {
  display: none;
}

.has-symbol {
  text-decoration: none;
  line-height: 1.2em;
  font-size: 1.2em;
  color: inherit;

  .symbol {
    font-size: 1.2em;
    font-weight: 100;
  }
}

.header .js-close {
  visibility: hidden;
}

body {
  &.blocked {
    overflow: hidden;

    .js-target {
      transform: translateY(0);

      &:before {
        opacity: 1;
      }

      > .js-canvas {
        transform: translateY(0);
      }
    }

    &.embed .js-target > .js-canvas.is-iframe,
    &.menu .js-target > .js-canvas.is-submenu {
      display: block;
    }

    @media screen and (min-width: 720px) {
      &.menu {
        .js-target {
          transform: translateY(100%);
        }

        .header .js-close {
          visibility: hidden;
        }
      }
    }

    .header .js-close {
      visibility: visible;
    }

    .is-closed {
      display: none;
    }
  }
}
