.mouse-icon {
  border: 2px solid rgba(255, 255, 255, .8);
  border-radius: 16px;
  height: 50px;
  width: 35px;
}
.drop {
  animation-name: drop;
  animation-delay: 0s;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-play-state: running;
}
.wheel {
  background: rgba(255, 255, 255, .8);
  position: relative;
  border-radius: 10px;
  width: 3px;
  height: 6px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
@keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}
