body, html {
	height: 100%;
	margin: 0;
	font-family: opensans, "Helvetica", Arial;
	color: #d5e3e6;
}

* {
	margin: 0;
}

.debug {
	outline:1px dotted red;
}

.debug2 {
	outline:1px dotted blue;
}

.wrapper {
	height: 100%;
	position: relative;
}

.header {
	background-color: rgba(51, 51, 51, 0.75);
	margin-right: auto;
	margin-left: auto;
	padding: 0px 10px;
  box-sizing: border-box;
	display: block;
	width: 100%;
	z-index: 2;
}

.content {
	top: 0;
	padding-top: 50px;
	height: 500px;
	overflow: hidden;
}

.cover {
	background-size: cover;
	position: fixed;
	z-index: -1;
	top: 0;
	width: 100%;
	height: 100%;
}

#menu {
	z-index: 1;
	text-align: center;
	background-color: white;
}

.stuck #menu {
	position: fixed;
	top: 50px;
	left: 0;
	right: 0;
	bottom: 0;
}


.flex {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.col {
	width: 50%;
}

.col2 {
	width: 100% / 3;
}

.marg {
	margin: 10px;
}

.box {
	margin: 10px;
	padding: 10px;
	text-align: center;

	.banner {
		max-width: 100%;
		max-height: 180px;
	}

	.caption {
		color: #505f2e;
	}

	.body {
		color: #444444;
	}

}

.segment {
	&.padded {
		padding: 10% 2%;
	}

	.container {
		max-width: 1200px;
		margin: auto;

		&.padded {
			padding: 2%;
		}
	}

	.title {
		font-size: 30px;
		font-weight: 500;
		line-height: 130%;
	}


	&.green {
		background-color: #829E3D;

		.parr {

			font-size: 16px;

		}

		.subcolor {
			color: #FFCC00;

		}

		.link {
			color: #104C5B;
			text-decoration: none;
		}

		.link:hover {
			text-decoration: underline;
		}
	}

	&.grey {
		background-color: #3D3D3D;

		.subcolor, .link {
			color: #FFCC00;
		}

		.ltwo {
			text-decoration: none;
		}

		.ltwo:hover {
			text-decoration: underline;
		}
	}

	&.ligth-blue {
		background-color: #4e91a2;

		.subcolor, .link {
			color: #60332F;
		}

		.link {
			text-decoration: none;
		}

		.link:hover {
			text-decoration:underline;
		}
	}

	&.blue {
		background-color: #104C5B;

		.subcolor {
			color: #829E3D;
		}

		.link {
			text-decoration: none;
			color: #d5e3e6;
		}

		.link:hover {
			text-decoration: underline;
			color: #829E3D;
		}
	}

}

.blank {
	background-color: white;
	padding: 20px;
}

.footer {
	background-color: #3D3D3D;
	padding: 5%;
	text-align: center;

	.link {
		color: #d5e3e6;
	}

}

.js-target {
  position: fixed;
  bottom: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 1s;
  transform: translateY(100%);

  &:before {
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: ' ';
    transition: .6s;
    position: absolute;
    background-color: rgba(2, 2, 2, .5);
  }

  &.active {
    transform: translateY(0);

    &:before {
      opacity: 1;
    }

    > .js-canvas {
      transform: translateY(0);
    }
  }

  &.display {
    > .js-canvas {
      background-image: none;

      h3 {
        opacity: 1;
      }
    }
  }

  > .js-canvas {
    transform: translateY(100%);
    position: absolute;
    transition: .5s;
    height: 75%;
    width: 90%;
    margin: auto;
    top: 50px;
    left: 0;
    right: 0;
    bottom: auto;
  }

  h3 {
    opacity: 0;
    transition: .3s;
    position: relative;
    text-align: center;
    transform: translateY(-10px);

    span {
      border: 2px solid rgba(255, 255, 255, .5);
      background-color: rgba(0, 0, 0, .5);
      display: inline-block;
      text-align: center;
      margin: auto;
      padding: .3em 1em;
      border-radius: 30px;
    }
  }

  img {
    opacity: .5;
    float: right;
  }

  iframe {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s;
    visibility: hidden;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);

    &.active {
      visibility: visible;
      opacity: 1;
    }
  }
}

@media screen and (min-width: 900px) {
	.col {
		width: 33.3%

	}

	.col2 {
		width: 100% / 6;
	}
}
